<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="38V-7C-mEd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="ajq-iX-6gT">
                                <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="9Rl-Ln-qQq">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="llH-sa-DcT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="J3j-jS-b3q">
                                <rect key="frame" x="0.0" y="147" width="375" height="402"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J3j-jS-b3q" firstAttribute="top" secondItem="ajq-iX-6gT" secondAttribute="bottom" constant="8" id="3Yn-4D-Tnn"/>
                            <constraint firstAttribute="trailing" secondItem="38V-7C-mEd" secondAttribute="trailing" id="70A-9b-Gxg"/>
                            <constraint firstAttribute="trailing" secondItem="ajq-iX-6gT" secondAttribute="trailing" id="IAK-U5-8aj"/>
                            <constraint firstItem="38V-7C-mEd" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Jx1-rv-rdp"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="38V-7C-mEd" secondAttribute="bottom" id="KXT-kv-S6L"/>
                            <constraint firstItem="ajq-iX-6gT" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ZHe-W1-VuF"/>
                            <constraint firstItem="ajq-iX-6gT" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="arP-gX-Mnk"/>
                            <constraint firstAttribute="trailing" secondItem="9Rl-Ln-qQq" secondAttribute="trailing" id="btU-h1-hgw"/>
                            <constraint firstItem="9Rl-Ln-qQq" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="cta-TL-DCt"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="9Rl-Ln-qQq" secondAttribute="bottom" id="h6f-Xh-bxU"/>
                            <constraint firstItem="38V-7C-mEd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="peZ-8S-npn"/>
                            <constraint firstAttribute="trailing" secondItem="J3j-jS-b3q" secondAttribute="trailing" id="vsL-Ee-L1U"/>
                            <constraint firstItem="J3j-jS-b3q" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="wGw-5r-jcZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
